# TheRickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/therickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therickandmorty/: MainActivity.kt
app/src/main/java/com/therickandmorty/base/: ApiResult.kt  InjectorObject.kt
app/src/main/java/com/therickandmorty/data/model/: Character.kt  CharactersList.kt  Episode.kt  EpisodesList.kt  Info.kt  InfoX.kt  InfoXX.kt  Location.kt  LocationResult.kt  LocationsList.kt  Origin.kt
app/src/main/java/com/therickandmorty/data/remote/: TheRickAndMortyClient.kt
app/src/main/java/com/therickandmorty/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt  EpisodesRepository.kt  EpisodesRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/therickandmorty/helper/: OnItemClickListener.kt
app/src/main/java/com/therickandmorty/ui/: CharactersFragment.kt  EpisodesFragment.kt  LocationsFragment.kt  SearchFragment.kt
app/src/main/java/com/therickandmorty/ui/adapters/: CharactersAdapter.kt  EpisodesAdapter.kt  LocationAdapter.kt
app/src/main/java/com/therickandmorty/ui/characters/: CharactersFragment.kt  CharactersViewMidel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/therickandmorty/ui/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt  EpisodesViewModelFactory.kt
app/src/main/java/com/therickandmorty/ui/locations/: LocationViewModel.kt  LocationViewModelFactory.kt  LocationsFragment.kt
app/src/main/java/com/therickandmorty/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: ic_characters.xml  ic_episodes.xml  ic_locations.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  fragment_search.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/therickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
