// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            compileSdk      : 30,
            minSdk          : 22,
            targetSdk       : 30,
            androidJunit    : '1.1.2',
            appCompat       : '1.2.0',
            buildTools      : '30.0.2',
            constraintLayout: '2.0.4',
            core            : '1.3.2',
            coroutines      : '1.3.7',
            espresso        : '3.3.0',
            fragmentx       : '1.3.0',
            junit           : '4.13.1',
            kotlin          : '1.4.10',
            lifecycle       : '2.3.0',
            material        : '1.3.0',
            okHttp          : '4.9.0',
            retrofit        : '2.9.0',
            recycler        : '1.2.0-beta02',
            cardview        : '1.0.0'
    ]

    ext.names = [
            applicationId: "com.kyrgyzbilim"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}